const express = require('express');
const router  = express.Router();
const pool    = require('../config/db');
const { verifierToken, verifierAdmin } = require('../middlewares/auth');

router.get('/', verifierToken, async (req, res) => {
  try {
    const result = await pool.query(
      `SELECT id_utilisateur, nom, prenom, email, role 
       FROM utilisateur ORDER BY id_utilisateur DESC`
    );
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ message: 'Erreur serveur', erreur: err.message });
  }
});

router.post('/', verifierToken, verifierAdmin, async (req, res) => {
  const { nom, prenom, email, mot_de_passe, role } = req.body;
  try {
    const result = await pool.query(
      `INSERT INTO utilisateur (nom, prenom, email, mot_de_passe, role)
       VALUES ($1, $2, $3, $4, $5) RETURNING id_utilisateur, nom, prenom, email, role`,
      [nom, prenom, email, mot_de_passe, role]
    );
    res.status(201).json({ message: 'Utilisateur créé', utilisateur: result.rows[0] });
  } catch (err) {
    res.status(500).json({ message: 'Erreur serveur', erreur: err.message });
  }
});

router.delete('/:id', verifierToken, verifierAdmin, async (req, res) => {
  try {
    await pool.query('DELETE FROM utilisateur WHERE id_utilisateur = $1', [req.params.id]);
    res.json({ message: 'Utilisateur supprimé' });
  } catch (err) {
    res.status(500).json({ message: 'Erreur serveur', erreur: err.message });
  }
});

module.exports = router;
